{
  "name": "leanshot",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:marketing": "tsc -b && vite build --config vite.marketing.config.ts",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "test": "vitest run && playwright test",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:mobile-unit": "vitest run --config vitest-mobile.config.ts",
    "test:mobile-e2e": "playwright test --project=mobile",
    "audit:privacy-manifest": "node scripts/audit-privacy-manifest.mjs",
    "audit:privacy": "node scripts/audit-privacy-manifest.mjs",
    "audit:privacy:test": "node --test scripts/audit-privacy-manifest.test.mjs",
    "audit:privacy:strict": "node scripts/audit-privacy-manifest.mjs --strict",
    "test:e2e:billing": "playwright test e2e/checkout-trial-flow e2e/portal-plan-change e2e/past-due-banner e2e/clinic-metered-billing",
    "test:e2e:rls": "vitest run --config vitest-e2e.config.ts",
    "test:visual": "playwright test e2e/visual",
    "test:visual:update": "playwright test e2e/visual --update-snapshots",
    "test:watch": "vitest",
    "check-bundle-budget": "bash scripts/assert-bundle-budget.sh && bash scripts/assert-clinic-bundle-budget.sh",
    "unused-check": "bash scripts/check-unused-baseline.sh",
    "sync-posthog": "npx tsx scripts/sync-posthog-event-defs.ts",
    "lint:stripe-phi": "npx tsx scripts/lint-stripe-phi.ts"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/clipboard": "^8.0.1",
    "@capacitor/core": "^8.3.4",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/keyboard": "^8.0.3",
    "@capacitor/network": "^8.0.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@capgo/capacitor-native-biometric": "^8.4.5",
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/sortable": "10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@revenuecat/purchases-capacitor": "^13.1.1",
    "@sentry/capacitor": "^4.0.0",
    "@sentry/react": "^10.52.0",
    "@supabase/supabase-js": "^2.105.4",
    "@thumbmarkjs/thumbmarkjs": "^1.9.0",
    "@use-gesture/react": "^10.3.1",
    "chart.js": "^4.4.6",
    "cmdk": "1.1.1",
    "eventsource-parser": "^3.0.8",
    "framer-motion": "^11.11.17",
    "i18next": "26.2.0",
    "i18next-browser-languagedetector": "8.2.1",
    "i18next-http-backend": "3.0.2",
    "idb": "^8.0.3",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.460.0",
    "posthog-js": "^1.372.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "17.0.8",
    "react-virtuoso": "^4.18.7",
    "vanilla-cookieconsent": "^3.1.0",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/ios": "^8.3.4",
    "@eslint/js": "^9.39.4",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.59.1",
    "@sentry/vite-plugin": "^5.2.1",
    "@tailwindcss/vite": "^4.0.0-beta.7",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.6.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^9.39.4",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-i18next": "6.1.4",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "fake-indexeddb": "^6.0.0",
    "i18next-parser": "9.4.0",
    "jsdom": "^29.1.1",
    "knip": "^6.14.1",
    "prettier": "^3.8.3",
    "rollup-plugin-visualizer": "^6.0.4",
    "stripe": "^19.0.0",
    "supabase": "^2.98.2",
    "tailwindcss": "^4.0.0-beta.7",
    "ts-unused-exports": "^11.0.1",
    "tsx": "^4.21.0",
    "typescript": "~5.6.3",
    "typescript-eslint": "^8.59.2",
    "vite": "^6.0.1",
    "vitest": "^4.1.5",
    "zod-to-json-schema": "^3.25.2"
  }
}
