{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "rewrites": [
    { "source": "/r/:code", "destination": "https://ytnsipxxmzgaebkqmokp.supabase.co/functions/v1/affiliate-attribute?code=:code" },
    { "source": "/clinic/(.*)", "destination": "/index.html" },
    { "source": "/clinic-invite/(.*)", "destination": "/index.html" },
    { "source": "/affiliate", "destination": "/index.html" },
    { "source": "/partner/(.*)", "destination": "/index.html" },
    { "source": "/admin/affiliates", "destination": "/index.html" },
    { "source": "/sitemap.xml", "destination": "https://ytnsipxxmzgaebkqmokp.supabase.co/functions/v1/sitemap" },
    { "source": "/((?!clinic|clinic-invite|admin|share|api|auth|assets|index\\.html|assets/|sitemap\\.xml|robots\\.txt|partner|affiliate|r).+)", "destination": "https://ytnsipxxmzgaebkqmokp.supabase.co/functions/v1/page-render?slug=$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Content-Security-Policy", "value": "default-src 'none'; script-src 'self' https://js.stripe.com; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://*.ingest.us.sentry.io https://*.ingest.sentry.io https://*.posthog.com https://api.anthropic.com https://api.stripe.com https://m.stripe.network; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: blob:; font-src 'self' data: https://fonts.gstatic.com; frame-src 'self' https://js.stripe.com https://hooks.stripe.com https://calendly.com https://www.youtube-nocookie.com https://tally.so; object-src 'none'; base-uri 'self'; form-action 'self'; worker-src 'self' blob:" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ]
}
